spring.data.mongodb.uri=mongodb+srv://travisVela:sivarTravis1979@guitardojo-mgmv6.mongodb.net/guitarDojo?retryWrites=false
spring.data.mongodb.username=travisVela
spring.data.mongodb.password=sivarTravis1979
spring.data.mongodb.database=guitarDojo-prod
spring.data.mongodb.port=5000
spring.data.mongodb.host=mongodb